# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/: run.sh  runForCoverage.sh  runForGradle.sh  runForGradle1.sh  sixGradle.sh  spoon.sh
app/src/androidTest/java/com/example/todolist/test/: BasicTestCase.java  BasicTestCaseWithLogin.java  ConnectionProperty.java  MainActivityTest.java  UIHelper.java
app/src/androidTest/java/com/example/todolist/test/elements/: ElementsEditToDoItemActivity.java  ElementsLoginActivity.java  ElementsMainActivity.java  ElementsNewToDoActivity.java
app/src/androidTest/java/com/example/todolist/test/runners/: CommonRunner.java  Runner1.java
app/src/androidTest/java/com/example/todolist/test/testcases/: CrossAPPTest.java  LatestTest.java
app/src/androidTest/java/com/example/todolist/test/testcases/addtodolist/: NewToDo_1.java
app/src/androidTest/java/com/example/todolist/test/testcases/edittodolist/: EditDoListItem_1.java
app/src/androidTest/java/com/example/todolist/test/testcases/login/: Login_1.java  Login_2.java  Login_3.java  TestCase1_Old.java
app/src/androidTest/java/com/example/todolist/test/testcases/logout/: Logout_1.java
app/src/androidTest/java/com/example/todolist/test/testcases/todolist/: ToDoList_1.java  ToDoList_2.java
app/src/androidTest/java/com/example/todolist/test/testsuites/: LoginSuite.java  ToDoListSuite.java
app/src/androidTest/java/com/example/todolist/test/utils/: NetworkUtil.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditToDoItemActivity.java  LoginActivity.java  MainActivity.java  NewToDoActivity.java  SplashActivity.java  ToDoItemDetailActivity.java
app/src/main/res/layout/: activity_aplash_layout.xml  activity_edit_to_do_item.xml  activity_login.xml  activity_main.xml  activity_new_to_do.xml  activity_to_do_item_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_to_do_item_detail.xml
app/src/main/res/values/: strings.xml
executorproject/: build.gradle
executorproject/libs/: ExecutorLibrary.aar
executorproject/src/main/: AndroidManifest.xml
(+1 files in other folders)
