apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //在这里更改runner
        testInstrumentationRunner "com.example.todolist.test.runners.Runner1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    androidTestCompile files('src/androidTest/libs/robotium-solo-5.2.1.jar')
    androidTestCompile files('src/androidTest/libs/android-junit-report-1.5.8.jar')
}
